<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Code52/github-for-outlook @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0d1601;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f2e9fe; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f2e9fe; }
    h3 { text-align: center; color: #f2e9fe; }
    a { color: #f2e9fe; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Code52/github-for-outlook"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Code52/github-for-outlook/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Code52/github-for-outlook/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Code52/github-for-outlook">Github Tasks for Outlook</a>
      <span class="small">by <a href="https://github.com/Code52">Code52</a></span></h1>

    <div class="description">
      An addin for managing Github tasks inside Outlook.
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Andrew Tobin (andrew@grrargh.com)<br/>David Christiansen (coding@davedoes.net)<br/>Jake Ginnivan (jake@ginnivan.net)<br/>Brendan Forster (me@brendanforster.com)<br/>aeoth (paul@theleagueofpaul.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Code 52 (Code52@Code52.org)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Code52/github-for-outlook/zipball/master">zip</a> or
      <a href="https://github.com/Code52/github-for-outlook/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Code52/github-for-outlook</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Code52/github-for-outlook">Code52/github-for-outlook</a>
    </div>

  </div>

</body>
</html>
